/'

Commens : 
Such *.uml files should be open in UML diagram editor : 
chrome app to display UML by the *.uml file : https://chrome.google.com/webstore/detail/uml-diagram-editor/hoepdgfgogmeofkgkpapbdpdjkplcode?utm_source=chrome-app-launcher-info-dialog
UML format described here http://plantuml.com/

'/

@startuml

class TotalParameters {
	TimeZone timeZone 
}

class VersionedObject {
	long id
	int version
	Date created
	Date updated
}

class Caffe {
	String name
}

class Menu {
	Caffe caffe
	Voting voting
	String description
	Dish[] dishes
}

class Dish {        
	String name
	long price // cents
}

class User {
	String login
	String firstName
	String lastName    
	String email
	Role[] roles
	UserVote[] votes
}

class UserVote {
	User   createdBy
	Menu votedFor
}

class Voting {
	Date     lunchDate // date and time : 12:00 AM
}

enum Role {
	ADMIN(10)
	USER(20)
	..
	long id
	String name
}


VersionedObject <|--  User
VersionedObject <|---  Caffe
VersionedObject <|-----  Menu
VersionedObject <|-----  Dish
VersionedObject <|----  UserVote
VersionedObject <|---   Voting
VersionedObject <|--  TotalParameters


/' UserVote "0..*" --> "1"     Voting : votedFor 
'/
Menu          *-- "1..*"  Dish      : dishes

User           --> "0..*"  Role      : roles
User  "1"      *-- "0..*"  UserVote  : votes
UserVote "0.*" --> "1" Menu : votedFor

Voting "0..*" - "2..*" Caffe
(Voting, Caffe) .. Menu


@enduml